@import (reference) '../assets/style/mixins/index.less';

// TableWrap
.vtx_tableWrap_a {
    .absolute();
    padding: 0 @padding-default-base/2;
}
.vtx_tableWrap_r {
    .relative();
    max-height: 500px;
    padding: 0 @padding-default-base/2;
}