// 404
.vtx_404_page {
    height: 100%;
    font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: #676a6c;
    overflow-x: hidden;
    .middle_box {
        max-width: 400px;
        z-index: 100;
        margin: 0 auto;
        padding-top: 40px;
        text-align: center;
        h1, h3 {
            font-family: inherit;
            line-height: 1.1;
            color: inherit;
        }
        h1 {
            margin: .67em 0;
            font-size: 170px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: 100;
        }

        h3 {
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 10px;
            margin-top: 5px;
        }
    }
}