// Nodata
.emptyDialog {
    margin: 0;
    display: block;
    text-align: left;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    min-height: 400px;
    .emptyInfo {
        background: url("../assets/img/emptyfile.png") no-repeat scroll center 0 transparent;
        padding-top: 146px;
        width: 488px;
        position: absolute;
        left: 50%;
        top: 50%;
        text-align: center;
        margin: -190px 0 0 -244px;
        p {
            color: #424e67;
            margin: 20px 0;
            font-weight: 200;
        }
    }
}