@import (reference) './mixins/index.less';

.scrollY {
	.overflow-y();
	.scrollbar();
}

.vtx_shadow {
    .shadow();
}

// Page
.vtx_page {
	.square(100%);
	position: relative;
	background-color: @body-background;
	color: @font-color-base;
	font-size: @font-size-base;
	min-width: 910px;
	overflow-x: hidden;
    h5{
        .h5();
    }
	:global {
		.ant-table-footer {
			padding: 0 !important;
		}
		.vtx-ui-date-normal {
			width: 100%;
		}
		.vtx-ui-grid-normal {
            z-index: 999;
        }
        .ant-tabs {
            height: 100%;
        }
        .ant-tabs-content {
            height: e("calc(100% - 56px)");
        }
        .ant-tabs-tabpane {
            height: 100%;
        }
        .td {
            position: relative;
        }
	}
}

// BtnWrap
.vtx_btn_wrap {
	position: relative;
	padding: @padding-default-base;
    button {
        margin-right: @spacing-base;
        &:last-child {
        	margin-right: 0;
        }
    }
}

// Content
.vtx_cont_item_a {
	.absolute();
}
.vtx_cont_item_r {
	.relative();
}

// TableWrap
.vtx_tableWrap_a {
	.absolute();
	padding: 0 @padding-default-base/2;
}
.vtx_tableWrap_r {
    .relative();
    max-height: 500px;
    padding: 0 @padding-default-base/2;
}

// ModalBodyWrap
.vtx_modal_content(@paddingRight : 5) {
    max-height: 50vh;
    width: 100%;
    padding-right: @paddingRight;
    .overflow-y();
    h5{
        .h5();
    }
    :global {
        .vtx-ui-date-normal {
            width: 100%;
        }
    }
}
.vtx_modal_content_5 {
    .vtx_modal_content(5px);
}

// CountDown 
.vtx_cd_warn {
    .warn();
}

// Flex
.vtx_flex_layout {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex: auto;
    flex: auto;
    height: 100%;
    -ms-flex-direction: row;
    flex-direction: row;
    .vtx_flex_left {
        transition: all .2s;
        position: relative;
        z-index: 1000;
        flex: 0 0 250px;
        max-width: 250px;
        min-width: 250px;
        width: 250px;
        height: 100%;
        box-shadow: 5px 0px 5px -5px #bfbfbf;
    }
    .vtx_flex_right {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex: auto;
        flex: auto;
        position: relative;
        padding: 0;
    }
}
// not compatible flex
.vtx_flex_layout_d {
    height: 100%;
    overflow: hidden;
    .vtx_flex_left {
        position: relative;
        float: left;
        width: 250px;
        z-index: 1000;
        box-shadow: 5px 0px 5px -5px #bfbfbf;
    }
    .vtx_flex_right {
        position: relative;
        margin-left: 250px;
    }
    .vtx_flex_left, .vtx_flex_right {
        height: 100%;
    }
}


// RadioWrap
.vtx_radioWrap {
    padding: 20px;
    position: absolute;
    right: 0;
    left: 0;
    z-index: 1000;
}

// Cell
.vtx_cell {
    padding: 10px;
    position: relative;
    transition: all @effect-duration @ease-out;
    .vtx_cell_item {
        display: inline-block;
        margin-right: 20px;
        &:last-child {
            margin-right: 0;
        }
    }
    .vtx_cell_itemTitle {
        display: inline-block;
        .font-weight();
    }
    .vtx_cell_itemBody {
        display: inline-block;
    }
    .vtx_cell_itemFooter {
        display: inline-block;
        float: right;
    }
}


// 404
.vtx_404_page {
    height: 100%;
    font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: #676a6c;
    overflow-x: hidden;
    .middle_box {
        max-width: 400px;
        z-index: 100;
        margin: 0 auto;
        padding-top: 40px;
        text-align: center;
        h1, h3 {
            font-family: inherit;
            line-height: 1.1;
            color: inherit;
        }
        h1 {
            margin: .67em 0;
            font-size: 170px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: 100;
        }

        h3 {
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 10px;
            margin-top: 5px;
        }
    }
}

// Nodata
.emptyDialog {
    margin: 0;
    display: block;
    text-align: left;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    min-height: 400px;
    .emptyInfo {
        background: url("../../assets/img/emptyfile.png") no-repeat scroll center 0 transparent;
        padding-top: 146px;
        width: 488px;
        position: absolute;
        left: 50%;
        top: 50%;
        text-align: center;
        margin: -190px 0 0 -244px;
        p {
            color: #424e67;
            margin: 20px 0;
            font-weight: 200;
        }
    }
}

// Report
.vtx_report {
    .absolute();
    bottom : 5px;
    top: 48px;
}