
@body-background         : #fff;

@spacing-base            : 10px;

// font
@font-size-base          : 12px;
@font-size-lg            : @font-size-base + 2px;
@font-color-base         : #333;
@font-color-white		 : #fff;
@font-weight-base        : bold;

// Border
@border-color-base       : #d9d9d9;
@border-color-split      : #e9e9e9;
@border-width-base       : 1px;   
@border-style-base       : solid; 
@border-radius-base      : 4px;
@border-radius-sm        : 2px;

@primary-color           : #108ee9;
@success-color           : #00a854;
@error-color             : #f04134;

// padding
@padding-default-base    : @spacing-base;

// Animation
@ease-out                : cubic-bezier(0.215, 0.61, 0.355, 1);
@effect-duration         : 0.3s;