@import (reference) '../assets/style/mixins/index.less';

.vtx_shadow {
    .shadow();
}

// RadioWrap
.vtx_radioWrap {
    padding: 20px;
    position: absolute;
    right: 0;
    left: 0;
    z-index: 1000;
}